---
rke2_certmanager_chart:
  name: "cert-manager"
  namespace: "cert-manager"
  repo: "https://charts.jetstack.io"
  release: "v1.18.0"
  last_checked: "2025-06-12T19:38:41-06:00"
rke2_certmanager_issuer_name: "cluster-issuer"
