---
rke2_certmanager_chart:
  name: "cert-manager"
  namespace: "cert-manager"
  repo: "https://charts.jetstack.io"
  release: "v1.17.2"
  last_checked: "2025-06-01T18:28:26-06:00"
rke2_certmanager_issuer_name: "cluster-issuer"
