---
rke2_certmanager_issuer_name: "cluster-issuer"
rke2_certmanager_chart:
  name: "cert-manager"
  namespace: "cert-manager"
  repo: "https://charts.jetstack.io"
  release: "v1.17.2"
  last_checked: "2025-05-27T18:26:02-06:00"
