---
rke2_sealedsecrets_chart:
  name: "sealed-secrets"
  namespace: "kube-system"
  repo: "https://bitnami-labs.github.io/sealed-secrets"
  release: "2.17.2"
  last_checked: "2025-05-07T12:20:04-06:00"
